dpd

Title	" BIO-692: Water/surfactant bilayer "
Date    14/04/10
Comment	" Homework 2 exercise 9  "

State	lamella
       Polymer			Lipid
        Normal			0 0 1
        Centre			0.5
        Thickness		5.0
        Linearise		1
       UpperFraction	0.5
       Polymerise		0

Bead  COH
      0.5
      30	
      4.5	

Bead  PO4
      0.5
      30  30
      4.5 4.5

Bead  T
      0.5
      35  35  10
      4.5 4.5 4.5

Bead  W
      0.5
      30  30   75	25
      4.5 4.5  4.5	4.5


Bond      PO4 COH 128 0.5
Bond      COH T   128 0.5
Bond      T   T   128 0.5

BondPair  COH T   T	15.0	0.0
BondPair  T   T   T	15.0	0.0
BondPair  PO4 COH T 15.0    0.0

Polymer  Water  0.98487   " (W) "
Polymer  Lipid  0.01513   " (PO4 (* (COH T T T T)) COH T T T) "

Box       32 32 32       1  1  1
Density     3
Temp        1
RNGSeed	-5576
Lambda		0.5
Step		0.005
Time           10000
SamplePeriod    5000
AnalysisPeriod  1000
DensityPeriod   10000
DisplayPeriod   500
RestartPeriod   10000
Grid		10 10 256



Command ToggleBeadDisplay              1    W
Command SetCurrentStateCamera          1    0.5 -0.5 -0.5  0.5 0.5 0.5
Command SetCurrentStateDefaultFormat  1    Paraview

Command SetTimeStepSize     100    0.02
Command ChargeBeadByType 5000 1 2 3

